<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Even&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  <title>
    
      我决定简单的生活 | Even&#39;s blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
  <script src="/js/gitment.js"></script>
</head>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Even's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/atom.xml" class="item-link">RSS</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/atom.xml" class="menu-link">RSS</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>我决定简单的生活</h2>
  <p class="post-date">2017-07-18</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body">
  <article class="post-article">
    <section class="markdown-content"><p>–佐佐木典士</p>
<p>2017-07-16 15:41:13<br>两个特质的人，就是极简主义者： 「真正了解自己需要什么的人。」 「为了最重要的人生目标，减少物品数量的人。<br>2017-07-16 15:41:53<br>为了好好珍惜最重要的事物，我们必须「减少」可有可无的东西。 为了将心力集中在最重要的事物，我们必须「减少」其他干扰。<br>2017-07-16 15:50:08<br>人之所以感到不满足是因为当我们实现愿望之后，就会慢慢「习惯」。久而久之，「习惯」就变成「理所当然」。人类对于「理所当然」的事物与状态，最后容易感到「厌倦」。<br>2017-07-16 17:30:24<br>除了外在之外，内在也有价值。善良、有趣、勤勉、体贴、开朗、认真、聪明、亲切、有勇气，内在价值与外在价值不同，内在价值没有极限，只要磨练绝对有利于自己。<br>2017-07-16 17:35:02<br>现在的我很清楚当时为什么无法丢掉看完的书，而且就连不打算看的书也一直放在家里。因为我希望透过书柜，展现自己的价值。   我想告诉大家：「我看了这么多书，你们只要看到我的书柜就知道，我的兴趣相当广泛，我的好奇心十分强烈。我知道这本书，也听过那本书，不过，这些书我都只看过书名而已。虽然我没看过，但真的很感兴趣，正因如此，我才会买一大堆书回家。尽管看不太懂，但我真的有看内容艰涩的书籍。我的外表很平凡，也不太会说话，但我的内在世界充满丰富知识。我是一位有智慧且『深不可测』的人。<br>2017-07-16 17:41:07<br>人之所以不想丢东西，都是因为害怕之后还会用到，或认为未来可能会庆幸自己没丢这样东西<br>2017-07-16 17:43:59<br>人之所以舍不得丢东西，关键不在于东西的价值，而是蕴藏其中的回忆。<br>2017-07-16 17:54:49<br>我想引用他的著作《什么都没有的男人》其中一段话：「我觉得自己的照片、纪录与日记等物品，与我的过去毫无关系。就算我丢掉充满回忆的照片与纪录，过去仍然留在我的记忆里。丢掉有形的物品并不代表丢掉过去，事情没那么严重。忘掉的回忆代表不记住也没关系，那对自己其实没有那么重要。重要的人生回忆会自然地保存下来。」看<br>2017-07-16 21:52:37<br>无论是在家看电视或出门在外，各式各样的信息都会透过媒体、广告等媒介，向所有人强力放送。 我们每天都会接收到这些讯息：努力赚钱、存钱；拥有窈窕美丽的身体曲线；考进好学校；住在舒适的房子里；维持身体健康；在竞争中胜出；成为时尚焦点；扩展事业版图；学习更多知识；未雨绸缪，做好面对危险的准备。 电影导演汤姆·谢迪雅克一语道破这种现象： 「这些信息都在告诉我们，『现在的你不够好！』」<br>2017-07-16 21:52:52<br>因为我们很清楚「自己已经拥有所有需要的东西」，只要明白这一点，自然可忽视杂乱的外在信息。<br>2017-07-16 23:09:44<br>问题不在于如何获得暴增的信息，而是如何保持距离，如何「减少多余的资讯」<br>2017-07-16 23:11:51<br>这个世界上有比别人说的话更重要的事情， 那就是即使跌跌撞撞也要付诸行动</p>
<p>多看笔记 来自多看阅读 for Kindle</p>
<p><img src="http://orvnx1k8y.bkt.clouddn.com/2017-07-18-IMG_3950.JPG" alt="IMG_3950"></p>
<p>我决定简单的生活,于我所拥有的现在,精简自己的生活.<br>方法论与实践总隔着一段距离,行动,持久的行动,需要付出代价.每日回到住处,背包随手一丢,往床上一躺,也并不就此睡去.掏出手机,刷着朋友圏,微博,扣扣,看到别人生活美好的同时,会更加的自责吧,你只是个一无所成的人.<br>内心的柔软,是时间的积淀而来.每日接触暴力的游戏,嘈杂的人群,而无任何内省的机会,在这样环境的影响下,做个洒脱率性真诚的人,恐怕只是想想吧.<br>一直被推动着做许多事,即使知道这是必做的事,却仍无一点热心.怎么说呢?是一种很松散的生活状态吧,浑浑噩噩.<br>何谓自我?很欣赏萨特的观点.不是你拥有了什么,而是你摈弃所有后所剩下的.于我自是无法做到.<br>这本书讲的并不仅是家居生活.信息焦虑,每日试图去汲取这其中的养分,结果呢?还好,我舍弃了新闻.</p>
</section>
    
      <div class="tags">
        <span>Tags:</span>
        
  <span class="tag-code">拆书记</span>

      </div>
    
    <div class="money-like">
      <div class="reward-btn">
        赏
        <span class="money-code">
          <span class="alipay-code">
            <div class="code-image"></div>
            <b>使用支付宝打赏</b>
          </span>
          <span class="wechat-code">
            <div class="code-image"></div>
            <b>使用微信打赏</b>
          </span>
        </span>
      </div>
      <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
    </div>
    <div class="qrcode">
      <canvas id="share-qrcode"></canvas>
      <p class="notice">扫描二维码，分享此文章</p>
    </div>
    
      <!-- UY BEGIN -->
      <div id="uyan_frame"></div>
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js"></script>
      <!-- UY END -->
    
  </article>
</main>

<script>
  (function () {
    var url = 'https://neareven.github.io/2017/07/18/17-book/';
    $('#article-banner').geopattern(url)
    $('.header').removeClass('fixed-header')
     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png') 
    })
    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      var imageW = $(this).width()
      var imageH = $(this).height()
      
      var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
      zoom = zoom < 1 ? 1 : zoom
      zoom = zoom > 2 ? 2 : zoom
      var transY = (($(window).height() - imageH) / 2).toFixed(2)
      $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
      $('.image-view-wrap').addClass('wrap-active')
      $('.image-view-wrap img').css({
        'width': `${imageW}`,
        'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
      })
      $('html').css('overflow', 'hidden')
      $('.image-view-wrap').on('click', function() {
        $(this).remove()
        $('html').attr('style', '')
      })
    })
    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
    // gitment
    var gitmentConfig = "undefined";
    if (gitmentConfig != "undefined") {
      var gitment = new Gitment({
        id: "我决定简单的生活",
        owner: "undefined",
        repo: "undefined",
        oauth: {
          client_id: "undefined",
          client_secret: "undefined"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>
    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2017 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>
<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>