<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Even&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  <title>
    
      亲密关系--通往灵魂的旅程 | Even&#39;s blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
  <script src="/js/gitment.js"></script>
</head>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Even's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/atom.xml" class="item-link">RSS</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/atom.xml" class="menu-link">RSS</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>亲密关系--通往灵魂的旅程</h2>
  <p class="post-date">2017-12-26</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body">
  <article class="post-article">
    <section class="markdown-content"><p>已分手的女友推荐了这本书.<br>  这本书应该被归为心理学相关书籍吧.<br>  看心理学的书籍时,总想从中找到具体的可以效法的准则,但又怕书中都是这些浅显的做法而失去了其对现象的研究,看这些书,我想知道的是选择做一件事的动机,而不是按着教条去行事.<br>  小时候翻过卡耐基的书,看了亲密关系又想到了卡老的书.<br>  每个语境下都有其特殊性,本就找不到唯一的准绳,可以适用于任何情形.看卡老的书,只懊悔一点,为什么我没有遇到类似的情景,到了现在,再未看过,心底里早已把卡老的书归为了成功学.<br>  还好,读&lt;亲密关系&gt;时,我已有了一点点类似的经历.读许多书,只是为了寻找书中的那一丝共鸣罢了.</p>
<p>  两个人走到一起,彼此相吸引,爱是维系二者关系的一个纽带.但是什么促成了两个人决定携手走入婚姻的殿堂?爱,责任,相互的依赖….作者说是因为[重要性].</p>
<p>  “我发誓，在学习无条件爱你的过程中，我会带给你难以想象的痛苦，导致你对我说出连纽约的出租车司机听了都会吓到的话，而且让你后悔遇见了我。而当你对我做出相同的事时，我会用一个三岁小孩的成熟度来响应，而且用急性子和坏脾气来当做我的两大武器。我永远也不会记得，我们只是两个尽力想做到最好的普通人。我会把你当做我唯一的快乐源泉。最后我才成长并了解到亲密关系的真正目的”.<br>  我想没有人的结婚誓词会是这样吧.但这也许才是婚后生活的现状吧.初恋时,我们对爱情有一万种完美的想象,因爱而盲目痴狂,愿倾其所有来爱另一半.<br>  终于,我们的需求得到了满足,渴望被爱,终于被爱.<br>  但经历最初的绚丽绽放后,我们还是会走入争执的泥淖.<br>  “一旦找到有潜力满足我们需求的候选人，我们就着手将他们塑造成我们心中的理想伴侣”<br>  以前的我总试图着控制别人,让别人按照自己的意志行事,无论是对身边的朋友,还是家中的娃娃们.是什么让我慢慢放弃了类似的想法?每个人都是独立的个体,都有其自己的选择,旁观而不干涉,很难做到,也许你觉着只是善意的提醒，但这些都是你自己控制欲强加于人的外在表现而已.<br>  “亲密关系中的另一方最知道我们的脆弱点在哪里,所以总是直击要害,一招毙命”<br>  此刻的我可以想象,在处理婚姻中的逆境时,歇斯底里的怒吼不会出现在我身上,更多的应是冷战吧.我宁愿面对着冰冷的墙壁,也不愿多看你一眼.当初你侬我侬的二人,也会成为两个陌路人吧.<br>  以前曾想,只要你真心付出,总会有所回报.但一次两次三次后,早已不再奢望,你所有的抉择都是你自己选择的,并不因为你会怎样,便要别人也要用同样的方式来对待你.但没有后悔,至少我曾在年少的时候尝试着迈出去过,结果也许不美丽,但我是在满怀着的爱的时候做的这些事.</p>
<p>  想起了灵魂歌手,当我们被所有人遗忘时,我们的灵魂便会消失.<br>  分手了,但却放不下.<br>  “当我需要你的时候,我唯一要做的事就是做梦..”</p>
<p>##书摘:</p>
<ul>
<li><p>克老师把亲密关系的过程分为以下几个阶段：绚丽、幻灭、内省和启示。</p>
</li>
<li><p>在幻灭期可以形同陌路或仇人。用最简单的语言来说就是，我们通常会把自己从小到大得不到的、未满足的需求，全部都投射在那个爱我们、让我们觉得特殊的人身上，觉得有了他/她，这些需求都会得到满足了。</p>
</li>
<li><p>另一本为：《找回你的生命礼物》），</p>
</li>
<li><p>但是，亲密关系的另一方最知道我们的脆弱点在哪里，所以总是直击要害，一招毙命。于是，我们在亲密关系中受到的伤害远远大于其他关系对我们的伤害。</p>
</li>
<li><p>经由亲密关系呈现出来的问题，我们有机会面对自己的无力感，并发现自己的伟大潜能。</p>
</li>
<li><p>但是婚姻并不是关于爱的。所有在婚姻中的困难，问题其实是关于重要性。</p>
</li>
<li><p>就与面对妈妈不快乐或爸爸不满意时的感受相似。当这种感觉上来的时候，我们不想去面对，我们会立刻走向防御机制。我们会把对方推开，我们会埋怨我们的伴侣让我们觉得自己是个失败者。</p>
</li>
<li><p>我的太太是没有办法让我快乐的，同时让我快乐也不是她的职责所在，她的快乐也不是来爱我。即使她爱我，我也没有把她的爱放在我这里。</p>
</li>
<li><p>亲密关系问题的真正根源往往像个无解的谜，因为在看似单纯的寻找和留住那个“特定的人”的过程背后，其实有着不为人知的目的。</p>
</li>
<li><p>当我们真正沉浸于爱中时，我们会很快乐，而快乐时就自然地想要付出。我们希望无条件地付出，因为在我们心灵深处觉得这是对的。</p>
</li>
<li><p>完美的伴侣”。为了寻求真爱，不管是一开始的浪漫吸引的绚烂，还是之后的争执及无尽的阻碍，我们都一路走来。</p>
</li>
<li><p>但那真的是爱吗？还是需求不满而又觉得自己很无能？</p>
</li>
<li><p>许多人把需求和感觉当做爱；</p>
</li>
<li><p>即使无数的丑闻让盲目崇拜的问题暴露出来，也不能改变人们崇拜偶像的倾向。当踏上情感之旅时，我们也会看到“月晕现象”。</p>
</li>
<li><p>让我们先来看看亲密关系的第一阶段，这是个让人满心温暖的阶段。不管被灼伤过多少次，我们仍然被热情的火焰所吸引。这是人类七情六欲中最强的感情，我们心甘情愿为爱盲目，被热吞噬，从童稚的少年到迟暮的老年，每个人都向往在遇到一生真爱时的那种心动感觉。</p>
</li>
<li><p>往往不是他们自己所想的那回事。开始和维持一段亲密关系背后的真正动机，其实在于需求。</p>
</li>
<li><p>身为一个无可救药的浪漫主义者，我实在不愿意相信这是真的。我想要相信的是，在这世界上有一个专门为我创造的女人，她存在的唯一目的，就是打开我的心房，让我体验真爱。只要找到了她，我们就会从此过着幸福快乐的生活。我们会手牵手走在乡间小道和草原上（小心地不踩到牛便便），即使不发一语也心有灵犀，彼此几乎不开口说话，只会偶尔交换一些充满智慧或幽默的洞见。</p>
</li>
<li><p>从此就过着幸福快乐的生活。这真是一幅完美无缺的景象，除了一件事——我身在其中，而有太多需求的我，一点都不完美。</p>
</li>
<li><p>孩童的两大主要需求是归属感和确认自己的重要性。</p>
</li>
<li><p>这个人可以无视我们所有的缺点，绝不伤害我们，即使我们有错也永远支持我们，而且永远觉得我们很了不起。这个特别的人需要我们的程度，和我们需要他/她一样多。（</p>
</li>
<li><p>因为如果没人觉得我们是不可或缺的，我们将被迫面对被全世界遗忘的难受感觉（我们还必须面对另一个残酷的事实：将不会有人满足我们的需求！）。</p>
</li>
<li><p>其实，这种美好感觉的真正原因，是因为我意识到需求[2]即将得到满足。然而在心灵深处，我却清楚地感受到欲望在啃噬着我，由于我用很强的羞耻心来作为防卫的机制，欲望才不至于暴露出来，</p>
</li>
<li><p>“当我需要你的时候，我唯一需要做的事就是做梦……” ——艾佛利兄弟</p>
</li>
<li><p>孩童时期需求没有得到满足时，我们心中所形成的看待外在世界的态度，对我们有很大的影响。</p>
</li>
<li><p>一旦找到有潜力满足我们需求的候选人，我们就着手将他们塑造成我们心中的理想伴侣。</p>
</li>
<li><p>这种修饰或彻底改造伴侣的企图，很快就会让我们走上通往地狱之路。</p>
</li>
<li><p>期望与要求可分为明说和暗示两种方式。暗示的方式应用十分广泛，主要原因有二：一、你希望伴侣满足你的需求，但又不想表现出软弱且需求不满的样子；二、你幻想你的理想情人会读心术，能够知道你的每个想法。</p>
</li>
<li><p>我希望她证明她爱我，我需要她安抚我的不安全感与无力感。</p>
</li>
<li><p>期望的目的是要让需求得到满足，</p>
</li>
<li><p>[8]她可能得随时察言观色，想办法在适当的时机满足我，还得注意质量的高低，以及时间的长短。我想这样过了一星期之后，她可能就属于精神崩溃的高危人群了。</p>
</li>
<li><p>两个人都对彼此做过度的情绪索求，会在脆弱的亲密关系的互动上，施加极大的压力。</p>
</li>
<li><p>这样的失望会让我们认为对方是故意在欺骗我们——因为他们耍诈，让我们相信他们可以给我们所要的一切。</p>
</li>
<li><p>这也就是“月晕现象”退去的时刻，你即将进入亲密关系的第二阶段，也就是我称为“幻灭”的阶段。</p>
</li>
<li><p>我愿不愿意放弃这项期望呢？”换句话说，我愿不愿意不再把满足这项需求当做伴侣的职责？我愿不愿意寻求自己内在的力量来满足我的所有需求呢？我愿不愿意让这种内在的力量成为我快乐的源泉，而不再把伴侣当成予取予求的对象？</p>
</li>
<li><p>因为不被满足的期望，迟早会变成愤恨，而让你和伴侣渐行渐远</p>
</li>
<li><p>你终究会发现，需求并不能完全得到满足，因而感到失望，甚至愤恨。如果你感到愤恨，这就代表“月晕现象”的第一阶段已经结束了，你进入了亲密关系的第二阶段——“幻灭”。</p>
</li>
<li><p>尼尔森说行为不端的孩子并不是坏孩子，而只不过是沮丧的孩子。她指出了四种主要的偏差行为： ——引起注意（看看我！看看我！） ——权力斗争（我不想做，你不能逼我！）</p>
</li>
<li><p>——报复心理（你伤害我多少，我也要伤害你多少。） ——自我放逐（努力有什么用呢？反正我一点也不重要。）</p>
</li>
<li><p>我们宁愿争吵也不愿面对伤口，是因为生气比承受心碎要简单得多。</p>
</li>
<li><p>那我的誓词将会变成：“我发誓，在学习无条件爱你的过程中，我会带给你难以想象的痛苦，导致你对我说出连纽约的出租车司机听了都会吓到的话，而且让你后悔遇见了我。而当你对我做出相同的事时，我会用一个三岁小孩的成熟度来响应，而且用急性子和坏脾气来当做我的两大武器。我永远也不会记得，我们只是两个尽力想做到最好的普通人。我会把你当做我唯一的快乐源泉。最后我才成长并了解到亲密关系的真正目的。”</p>
</li>
<li><p>约翰和玛莉都在试图控制对方的行为，借以控制过去的创伤。</p>
</li>
<li><p>我们从小就常听人说，人际关系就是“给予与获得”，但我的理论则是“给予与接受”。我不想从伴侣身上“获得”什么东西——这样我会觉得自己像个贼一样，我情愿“接受”伴侣自愿给我的东西。</p>
</li>
<li><p>外面”。没有人会满足我们的需求；没有人会让我们快乐；也没有人该为我们所受的伤负责。</p>
</li>
<li><p>但如果你把亲密关系当做学习无条件的爱的途径，</p>
</li>
<li><p>我一生中最好的时光都给你了，但是我得到了什么？什么都没有！”那就表示，这个人已经因为不断地牺牲而濒临崩溃边缘，要不然就是准备一走了之了。不幸的是，这个人所付出的，其实并不是“最好”的。</p>
</li>
<li><p>真心诚意地付出，是一种完全不同的体验。你不会觉得心力交瘁，也不会因为得不到感激而愤愤不平，当然也不是为了偿还罪恶感才付出。这样的付出是完全不求回报的。你是听从自己的心在做事，因为你知道，这样的付出对每个人都好（</p>
</li>
<li><p>只有爱能进入你的心，去改变只有给予却不懂得接受的模式（牺牲），以及只有获得却不懂得享受的模式（放纵），使得牺牲转变为真心的给予，而使放纵转为真心的接受。</p>
</li>
<li><p>就变成了大罪人似的。不要固执地认为，你应该跟目前的伴侣过一辈子。因为我相信，如果你不能自由地离开，那么即使留下来，可能也不是你自己的意愿——</p>
</li>
<li><p>如果你为了破除依附情结而逃离亲密关系，你往往会在无意间吸引到一个会再次让你感到窒息的人。有时候离开是必要的，因为你已经处在依附情结的陷阱中太久了；但是有时候，离开却只是短暂的自由。</p>
</li>
<li><p>我发明了如下的数学公式：“目标的重要性（I）”等于“我们认为自己有多需要它（N）”乘上“我们认为它有多难达成（D）”，也就是I=N×D。之后我又将它稍作修订，加上了一个因素：“这个目标达成之后，我与意中人发生肌肤之亲的机会能增加多少（S）”，成为以下的公式：I=N×D+S。</p>
</li>
</ul>
</section>
    
      <div class="tags">
        <span>Tags:</span>
        
  <span class="tag-code">拆书记</span>

      </div>
    
    <div class="money-like">
      <div class="reward-btn">
        赏
        <span class="money-code">
          <span class="alipay-code">
            <div class="code-image"></div>
            <b>使用支付宝打赏</b>
          </span>
          <span class="wechat-code">
            <div class="code-image"></div>
            <b>使用微信打赏</b>
          </span>
        </span>
      </div>
      <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
    </div>
    <div class="qrcode">
      <canvas id="share-qrcode"></canvas>
      <p class="notice">扫描二维码，分享此文章</p>
    </div>
    
      <!-- UY BEGIN -->
      <div id="uyan_frame"></div>
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js"></script>
      <!-- UY END -->
    
  </article>
</main>

<script>
  (function () {
    var url = 'https://neareven.github.io/2017/12/26/37-book/';
    $('#article-banner').geopattern(url)
    $('.header').removeClass('fixed-header')
     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png') 
    })
    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      var imageW = $(this).width()
      var imageH = $(this).height()
      
      var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
      zoom = zoom < 1 ? 1 : zoom
      zoom = zoom > 2 ? 2 : zoom
      var transY = (($(window).height() - imageH) / 2).toFixed(2)
      $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
      $('.image-view-wrap').addClass('wrap-active')
      $('.image-view-wrap img').css({
        'width': `${imageW}`,
        'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
      })
      $('html').css('overflow', 'hidden')
      $('.image-view-wrap').on('click', function() {
        $(this).remove()
        $('html').attr('style', '')
      })
    })
    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
    // gitment
    var gitmentConfig = "undefined";
    if (gitmentConfig != "undefined") {
      var gitment = new Gitment({
        id: "亲密关系--通往灵魂的旅程",
        owner: "undefined",
        repo: "undefined",
        oauth: {
          client_id: "undefined",
          client_secret: "undefined"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>
    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>
<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>