<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Even&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  <title>
    
      Runtime - 1 | Even&#39;s blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
  <script src="/js/gitment.js"></script>
</head>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Even's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/atom.xml" class="item-link">RSS</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/atom.xml" class="menu-link">RSS</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Runtime - 1</h2>
  <p class="post-date">2017-11-27</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body">
  <article class="post-article">
    <section class="markdown-content"><h2 id="Working-with-Class"><a href="#Working-with-Class" class="headerlink" title="Working with Class"></a>Working with Class</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">objc_msgSend(receiver, selector, arg1, arg2,...)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">const char * class_getName(Class cls)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Class class_getSuperclass(Class cls)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Class class_setSuperclass(Class cls, Class newSuper)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">BOOL class_isMetaClass(Class cls)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"> // 返回类实例大小</div><div class="line">size_t class_getInstanceSize(Class cls)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 获取实例变量</div><div class="line">Ivar class_getInstanceVariable(Class cls, const char *name)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 获取类变量</div><div class="line">Ivar class_getClassVariable(Class cls, const char *name)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">BOOL class_addIvar(Class cls, const char *name, size_t size, uint8_t alignment, const char *types)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">// Describes the instance variables declared by a class</div><div class="line">// 返回数组长度</div><div class="line">Ivar * calss_copyIvarList(Class cls, unsigned int *outCount)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">const char *class_getIvarLayout(Clss cls)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">void class_setIvarLayout(Class cls, const char *layout)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">const char *class_getWeakIvarLayout(Class cls)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">void class_setWeakIvarLayout(Class cls, const char *layout)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 属性获取</div><div class="line">objc_property_t class_getProperty(Class cls, const char *name)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 属性列表获取</div><div class="line">objc_property_t *class_copyPropertyList(Class cls, unsigned int *outCount)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// imp: a function which is the implementation of the new method.</div><div class="line">// the imp must take at least two arguments-- self &amp; _cmd</div><div class="line">// 只能替换父类的方法</div><div class="line">BOOL class_addMethod(Class cls, SEL name, IMP imp, const char *types)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 当前类中的方法替换: </div><div class="line">IMP method_setImplementation(Method method, IMP imp)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">void myMethodImp(id self, SEL _cmd)&#123;</div><div class="line">	// impementation...</div><div class="line">&#125;</div><div class="line">class_addMethod([self class], @selector(resolveThisMethodDynamically), </div><div class="line">(IMP)myMethodIMP, &quot;v@:&quot;);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 获取类的实例方法[可以获取父类的实例方法]</div><div class="line">Method class_getInstanceMetod(Class aClass, SEL aSelector)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 获取类方法</div><div class="line">Method class_getClassMethod(Class aClass, SEL aSelector)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// Class cls 获取的是类本身. </div><div class="line">Method *class_copyMethodList(Class cls, unsigned int *outCount)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">// to get the calss methods of a class, use </div><div class="line">// object_getClass()是获取元类的方法</div><div class="line">class_copyMethodList(object_getClass(cls), &amp;count).</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// if the method name doesn&apos;t exist, called class_method</div><div class="line">// if the method name does exist, called method_setImplementation</div><div class="line">// 如果类中没有被替换实现的原方法时,class_replaceMethod相当于直接调用class_addMethod向类中添加该方法的实现.</div><div class="line">IMP class_replaceMethod(Class cls, SEL name, IMP imp, const char *types)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">IMP class_getMethodImplementation(Class cls, SEL name)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">stret: [st: struct] [ret: return]</div><div class="line"></div><div class="line">IMP class_getMethodImplementation_stret(Class cls, SEL name)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// respondsToSelector or instancesRespondToSelector</div><div class="line">BOOL class_respondsToSelector(Class cls, SEL sel)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// add a protocol to a class</div><div class="line">BOOL class_addProtocol(Class cls, Protocol *protocol)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @brief  add a property to a class</div><div class="line"> * @param attributes: an array of property attributes</div><div class="line"> */</div><div class="line">BOOL class_addProperty(Class cls, const char *name, const objc_property_attribute *attributes, unsigned int attributeCount)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @brief  replace a property of a class</div><div class="line"> */</div><div class="line">void class_replaceproperty(Class cls, const char *name, const objc_property_attribute *attributes, unsigned int attributeCount)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @brief  判断是否遵循协议</div><div class="line"> */</div><div class="line">BOOL class_conformsToProtocol(Class cls, Protocol *protocol)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Protocol ** class_copyProtocolist(Class cls, unsigned int *outCount)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int class_getVersion(Class theClass)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">void class_setVersion(Class theClass, int version)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">// 不主动调用</div><div class="line">Class objc_getFutureClass(const char *name)</div><div class="line">void objc_setFutureClass(Class cls, const char *name)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @brief  creates a new class an metaclass</div><div class="line"> * @descp  To create a new class, start by objc_allocateClassPair,then set the class&apos;s attributes with functions like class_addMethod and class_addIvar. When you are done building the class, call objc_registerClassPair.</div><div class="line"> * @param  superclass: nil 或父类</div><div class="line"> * @param  extraBytes: 0</div><div class="line"> */</div><div class="line"></div><div class="line">objc_allocateClassPair(Class superclass, const char *name, size_t extraBytes)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @brief  destroys a class and its associated metaclass. the class must have been allocated using objc_allocateClassPair.</div><div class="line"> * @param  </div><div class="line"> */</div><div class="line">void objc_disposeClassPair(Class cls)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @brief  register a class that allocated using objc_allocateClassPair</div><div class="line"> * @param</div><div class="line"> */</div><div class="line">void objc_registerClassPair(Class cls)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @brief  used by Foundation&apos;s Key-Value Observaing</div><div class="line"> * @param</div><div class="line"> */</div><div class="line">objc_duplicateClass</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @brief  creates an instance of a class, allocating memory for the class in the default malloc memory zone.</div><div class="line"> * @param</div><div class="line"> */</div><div class="line">id class_createInstance(Class cls, size_t extraBytes)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @brief  creates an instance of a class at the specified location</div><div class="line"> * @param</div><div class="line"> */</div><div class="line">id objc_constructInstance(Class cls, void *bytes)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @brief  Destroys an instance of a class without freeing memory and removes any of its associated references.</div><div class="line"> */</div><div class="line">void objc_destructInstance(id obj)</div></pre></td></tr></table></figure>
<h2 id="Working-with-Instances"><a href="#Working-with-Instances" class="headerlink" title="Working with Instances"></a>Working with Instances</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @brief  returns a copy of a given object</div><div class="line"> * @param</div><div class="line"> */</div><div class="line">id object_copy(id obj, size_t size)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 设置新的方法</div><div class="line">Ivar object_setInstanceVariable(id obj, const char *name, void *value)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 获取方法</div><div class="line">Ivar object_getInstanceVariable(id obj, const char *name, void **outValue)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @brief  returns a pointer to any extra bytes allocated with a instance given object</div><div class="line"> * @param</div><div class="line"> */</div><div class="line">OBJC_EXPORT void *object_getIndexedIvars(id obj)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @brief  reads the value of an instance variable (ivar : instance variable)</div><div class="line"> * @param</div><div class="line"> */</div><div class="line">id object_getIvar(id object, Ivar ivar)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @param object: the object containing the instance variable whose value you want to set</div><div class="line"> * @param ivar: the instance variable whose value you want to set</div><div class="line"> */</div><div class="line">void object_setIvar(id object, Ivar ivar, id value)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">const char *object_getClassName(id obj)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">// 获取元类</div><div class="line">//objc_getMetaClass</div><div class="line">Class object_getClass(id object)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Class object_setClass(id object, Class cls)</div></pre></td></tr></table></figure>
<h2 id="Obtaining-Class-Definitions"><a href="#Obtaining-Class-Definitions" class="headerlink" title="Obtaining Class Definitions"></a>Obtaining Class Definitions</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int objc_getClassList(Class *buffer, int bufferLen)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">int numClasses;</div><div class="line">Class *classes = NULL;</div><div class="line"></div><div class="line">classes = NULL;</div><div class="line">numClasses = objc_getClassList(NULL, 0);</div><div class="line">if (numClasses &gt; 0)</div><div class="line">&#123;</div><div class="line">	classes = malloc(sizeof(Class) *numClasses);</div><div class="line">	numClasses = objc_getClassList(classes, numClasses);</div><div class="line">	free(classes);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @brief  creates and returns a list of pointers to all registered class definitions</div><div class="line"> * @param</div><div class="line"> */</div><div class="line">Class *objc_copyClassList(unsigned int *outCount)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @brief   returns the class definition of a specified class</div><div class="line"> * @brief  objc_getClass need to see whether the class is registered</div><div class="line"> * @param</div><div class="line"> */</div><div class="line">id objc_lookUpClass(const char *name)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">id objc_getClass(const char *name)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @brief  this function is the same as objc_getClass, but kills the process if the class is not found</div><div class="line"> * @param</div><div class="line"> */</div><div class="line">id objc_getRequiredClass(const char *name)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">id objc_getMetaClass(const char *name)</div></pre></td></tr></table></figure>
<h2 id="Working-with-Instance-Variables"><a href="#Working-with-Instance-Variables" class="headerlink" title="Working with Instance Variables"></a>Working with Instance Variables</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @brief  returns the name of an isntance variable</div><div class="line"> * @param</div><div class="line"> */</div><div class="line">const char * ivar_getName(Ivar ivar)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">// 在class_addMethod时用到.获取变量的type类型</div><div class="line">// v@:  v: void @:id ::selector</div><div class="line">const char * ivar_getTypeEncoding(Ivar ivar)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @brief  id or other object types, call objcet_getIvar/object_setIvar</div><div class="line"> * @param</div><div class="line"> */</div><div class="line">ptrdiff_t ivar_getOffset(Ivar ivar)</div></pre></td></tr></table></figure>
<h2 id="Associative-references"><a href="#Associative-references" class="headerlink" title="Associative references"></a>Associative references</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @brief  sets an associated value for a given object using a given key and association policy 为指定对象设置键值</div><div class="line"> * @param</div><div class="line"> */</div><div class="line">void objc_setAssociatedObject(id object, void *key, id value ,</div><div class="line">objc_AssocationPolicy policy)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">id objc_getAssociatedObject(id objcet, void *key)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @brief  设置objc_setAssociatedObjcet 的value为nil来清除对象间的关联,下面的方法还会清除与这个对象的其他代理</div><div class="line"> * @param</div><div class="line"> */</div><div class="line">void objc_removeAssociatedObjects(id object)</div></pre></td></tr></table></figure>
<h2 id="Sending-Messages"><a href="#Sending-Messages" class="headerlink" title="Sending Messages"></a>Sending Messages</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">objc_msgSend / objc_msgSend_stret / objc_msgSendSuper / objc_msgSendSuper_stret</div><div class="line">_stret: 发送数据结构类型的消息</div><div class="line"></div><div class="line">// 给父类发送消息用的objc_msgSendSuper</div><div class="line">id objc_msgSend(id self, SEL op, arg...)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @brief  sends a message with a floating-point return value to an instance of a class</div><div class="line"> * @param</div><div class="line"> */</div><div class="line">double objc_msgSend_fpret(id self, SEL op, arg...)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">void objc_msgSend_stret(void *stretAddr, id theReceiver, SEL theSelector, arg...)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// if (self = [super init])&#123;&#125;</div><div class="line">id objc_msgSendSuper(struct objc_super *super, SEL op, arg...)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">void objc_msgSendSuper_stret(struct objc_super *super, SEL op, arg...)</div></pre></td></tr></table></figure>
<h2 id="Working-with-Methods"><a href="#Working-with-Methods" class="headerlink" title="Working with Methods"></a>Working with Methods</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @brief  calls the implementation of a specified method</div><div class="line"> * @param</div><div class="line"> */</div><div class="line">id method_invoke(id receiver, Method m, arg...)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">void method_invoke_stret(id receiver, Method m, ...)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SEL method_getName(Method method)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 查找对应方法的IMP实现</div><div class="line">IMP method_getImplementation(Method method)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">const char * method_getTypeEncoding(Method method)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">char * method_copyRetrunType(Method method)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @brief  returns a string describing a single parameter type of a method</div><div class="line"> * @param index: the index of the parameter to inspect</div><div class="line"> */</div><div class="line">char * method_copyArgumentType(Method method, unsigned int index)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">void method_getReturnType(Method method, char *dst, size_t dst_len)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">unsigned method_getNumberOfArguments(Method method)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">void method_getArgumentType(Method method, unsigned int index, char *dst, size_t dst_len)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">struct objc_method_description *method_getDescription(Method m)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 给IMP替换新方法</div><div class="line">IMP method_setImplementation(Method method, IMP imp)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @brief  方法交换</div><div class="line"> * @param</div><div class="line"> */</div><div class="line"></div><div class="line">void method_exchangeImpementations(Method m1, Method m2)</div><div class="line">IMP imp1 = method_getImplementation(m1);</div><div class="line">IMP imp2 = method_getImplementation(m2);</div><div class="line">method_setImplementation(m1, imp2);</div><div class="line">method_setImplementation(m2, imp1);</div></pre></td></tr></table></figure>
<h2 id="Working-with-Libraies"><a href="#Working-with-Libraies" class="headerlink" title="Working with Libraies"></a>Working with Libraies</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @brief  返回被载入的静态库与动态库的名称</div><div class="line"> * @param</div><div class="line"> */</div><div class="line">const char **objc_copyImageNames(unsigned int *outCount)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">const char *class_getImageName(Class cls)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @brief  返回选定的静态库或动态库中包含的类名称</div><div class="line"> * @param</div><div class="line"> */</div><div class="line">const char **objc_copyClassNamesForImage(const char *image, unsigned int *outCount)</div></pre></td></tr></table></figure>
<h2 id="Working-with-Selectors"><a href="#Working-with-Selectors" class="headerlink" title="Working with Selectors"></a>Working with Selectors</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">const char * sel_getName(SEL aSelector)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SEL sel_registerName(const char *str)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 与sel_regiterName等同</div><div class="line">SEL sel_getUid(const char *str)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">BOOL sel_isEqual(SEL lhs, SEL rhs)</div></pre></td></tr></table></figure>
<h2 id="Working-with-Protcols"><a href="#Working-with-Protcols" class="headerlink" title="Working with Protcols"></a>Working with Protcols</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Protocol *objc_getProtocol(const char *name)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Protocol **objc_copyProtocolList(unsigned int *outCount)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @brief  创建协议实例</div><div class="line"> * @param</div><div class="line"> */</div><div class="line">Protocol *objc_allocateProtocol(const char *name)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">void objc_registerProtocol(Protocol *proto)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @brief  添加协议</div><div class="line"> * @param isRequiredMethod: 是否必须实现</div><div class="line"> * @paam isInstanceMethod: yes: method是实例方法 no: method是类方法</div><div class="line"> */</div><div class="line">void protocol_addMethodDescription(Protocol *proto, SEL name, const char *types, BOOL isRequiredMethod, BOOL isInstanceMethod)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @brief  将已注册的协议添加到另一个正在构建的协议中(under construction): allocated but not yet registered</div><div class="line"> * @param  proto: 正在构建的协议</div><div class="line"> */</div><div class="line">void protocol_addProtocol(Protocol *proto, Protocol *addition)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @brief  adds a property to a protocol that is under construction</div><div class="line"> * @param  isInstanceProperty为no时,任何属性都不会被添加</div><div class="line"> */</div><div class="line">void protocol_addProperty(Protocol *proto, const char *name, </div><div class="line">const objc_property_attribute_t *attributes, unsigned int attributeCount, </div><div class="line">BOOL isRequiredMethod, BOOL isInstanceProperty)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">const char *protocol_getName(Protocol *p);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">BOOL protocol_isEqual(Protocol *proto, Protocol *other)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @brief  return an array of method descriptions of methods meeting a iven specification for a given protocol 返回满足选定协议的方法描述数组</div><div class="line"> * @param</div><div class="line"> */</div><div class="line">struct objc_method_description *protocol_copyMethodDescriptionList(</div><div class="line">Protocol *p, BOOL isRequiredMethod, BOOL isInstanceMethod, unsigned int *outCount)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">struct objc_method_description protocol_getMethodDescription(</div><div class="line">Protocol *p, SEL aSel, BOOL isRequiredMethod, BOOL isInstanceMethod)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @brief  返回协议声明的属性</div><div class="line"> * @param</div><div class="line"> */</div><div class="line">objc_property_t *protocol_copyPropertyList(Protocol *protocol, unsigned int *outCount)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">objc_property_t protocol_getProperty(Protocol *proto, const char *name, BOOL isRequiredProperty, BOOL isInstanceProperty)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Protocol **protocol_copyProtocolList(Protocol *proto, unsigned int *outCount)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">BOOL protocol_conformsToProtocol(Protocol *proto, Protocol *other)</div><div class="line"> @protocol ProtocolName&lt; protocol list&gt;</div></pre></td></tr></table></figure>
<h2 id="Working-with-Properties"><a href="#Working-with-Properties" class="headerlink" title="Working with Properties"></a>Working with Properties</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 获取属性名称</div><div class="line">const char *property_getName(objc_property_t property)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 获取属性值</div><div class="line">const char *property_getAttributes(objc_property_t property)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">char *property_copyAttributeValue(objc_property_t protocol, const char *attributeName)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">objc_property_attribute_t *property_copyAttributeList(objc_property_t property, unsigned int *outCount)</div></pre></td></tr></table></figure>
<h2 id="Using-Objective-C-Language-Features"><a href="#Using-Objective-C-Language-Features" class="headerlink" title="Using Objective-C Language Features"></a>Using Objective-C Language Features</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @brief  Inserted by the complier when a mutation is detected during a foreach iteration</div><div class="line"> * @param</div><div class="line"> */</div><div class="line">void objc_enumerationMutaion(id obj)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">void objc_setEnumerationMutationHandler(void (*handler)(id))</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">IMP imp_implementationWithBlock(id block)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">id imp_getBlock(IMP anImp)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">BOOL imp_removeBlock(IMP anImp)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">id objc_loadWeak(id *location)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @brief  store a new value in a __weak variable</div><div class="line"> * @param</div><div class="line"> */</div><div class="line">id objc_storeWeak(id *location, id obj)</div></pre></td></tr></table></figure>
<h2 id="Data-Types"><a href="#Data-Types" class="headerlink" title="Data Types"></a>Data Types</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @brief  an apaque type that represents an Objective-C class</div><div class="line"> * @param</div><div class="line"> */</div><div class="line">typedef struct  objc_class *Class;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">typedef struct objc_method *Method;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">typedef struct objc_ivar *Ivar;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">typedef struct objc_category *Category;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">typedef struct objc_property *objc_property_t;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">id (*IMP)(id, SEL, arg...)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">typedef struct objc_selector *SEL;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">struct objc_method_description &#123; SEL name; char *types;&#125;;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">struct objc_method_list &#123;struct objc_method_list *obsolete; </div><div class="line">int method_count; struct obj_method method_list[1]&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @brief  Performance optimization for method calls. contains pointers to recently used methods</div><div class="line"> * @param</div><div class="line"> */</div><div class="line">struct objc_cache &#123;unsigned int mask; unsigned int occupied; Method buckets[1]&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">struct objc_protocol_list&#123;struct objc_protocol_list *next; int count; Protocol *list[1]&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">typedef struct &#123;const char *name; const char *value;&#125; objc_property_attribute_t;</div></pre></td></tr></table></figure>
<h2 id="Instance-Data-Types"><a href="#Instance-Data-Types" class="headerlink" title="Instance Data Types"></a>Instance Data Types</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// id pointer to an instance of a class</div><div class="line">typedef struct objc_object *id;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// objc_object represents an instance of a class</div><div class="line">struct objc_object &#123;Class isa&#125;;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// objc_super specifies the superclass of an instance</div><div class="line">struct objc_supper &#123;id receiver; Class class&#125;;</div></pre></td></tr></table></figure>
<h2 id="other"><a href="#other" class="headerlink" title="other"></a>other</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">typedef signed char BOOL;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">typedef uintptr_t objc_AssociationPolicy;</div></pre></td></tr></table></figure>
<h2 id="Type-Encodings"><a href="#Type-Encodings" class="headerlink" title="Type Encodings"></a>Type Encodings</h2><blockquote>
<p> Interacting with the Runtime at three distinct levels: Objective-C source code; Nsobject methods[isKindOfClass/isMemberOfClass/respondsToSelector/conformsToProtocol/methodForSelector]; Runtime functions;</p>
</blockquote>
</section>
    
      <div class="tags">
        <span>Tags:</span>
        
  <span class="tag-code">ios</span>

      </div>
    
    <div class="money-like">
      <div class="reward-btn">
        赏
        <span class="money-code">
          <span class="alipay-code">
            <div class="code-image"></div>
            <b>使用支付宝打赏</b>
          </span>
          <span class="wechat-code">
            <div class="code-image"></div>
            <b>使用微信打赏</b>
          </span>
        </span>
      </div>
      <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
    </div>
    <div class="qrcode">
      <canvas id="share-qrcode"></canvas>
      <p class="notice">扫描二维码，分享此文章</p>
    </div>
    
      <!-- UY BEGIN -->
      <div id="uyan_frame"></div>
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js"></script>
      <!-- UY END -->
    
  </article>
</main>

<script>
  (function () {
    var url = 'https://neareven.github.io/2017/11/27/32-runtime/';
    $('#article-banner').geopattern(url)
    $('.header').removeClass('fixed-header')
     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png') 
    })
    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      var imageW = $(this).width()
      var imageH = $(this).height()
      
      var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
      zoom = zoom < 1 ? 1 : zoom
      zoom = zoom > 2 ? 2 : zoom
      var transY = (($(window).height() - imageH) / 2).toFixed(2)
      $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
      $('.image-view-wrap').addClass('wrap-active')
      $('.image-view-wrap img').css({
        'width': `${imageW}`,
        'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
      })
      $('html').css('overflow', 'hidden')
      $('.image-view-wrap').on('click', function() {
        $(this).remove()
        $('html').attr('style', '')
      })
    })
    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
    // gitment
    var gitmentConfig = "undefined";
    if (gitmentConfig != "undefined") {
      var gitment = new Gitment({
        id: "Runtime - 1",
        owner: "undefined",
        repo: "undefined",
        oauth: {
          client_id: "undefined",
          client_secret: "undefined"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>
    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2017 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>
<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>