<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Even&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  <title>
    
      javascript高级程序设计:四.类型.作用域.内存 | Even&#39;s blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
  <script src="/js/gitment.js"></script>
</head>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Even's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/atom.xml" class="item-link">RSS</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/atom.xml" class="menu-link">RSS</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    < div id = "article-banner" >
    <
    h2 > javascript高级程序设计:四.类型.作用域.内存 < /h2> <
    p class = "post-date" > 2017-07-06 < /p> <
    div class = "arrow-down" >
    <
    a href = "javascript:;" > < /a> <
    /div> <
    /div> <
    main class = "app-body" >
    <
    article class = "post-article" >
    <
    section class = "markdown-content" > <blockquote>
<p>  基本类型/引用类型<br>  执行环境(全局与局部)<br>  垃圾回收(arc)</p>
</blockquote>
<h3 id="一-基本概念"><a href="#一-基本概念" class="headerlink" title="一.基本概念"></a>一.基本概念</h3><h4 id="一-基本类型-Undefined-Null-Boolean-Number-String"><a href="#一-基本类型-Undefined-Null-Boolean-Number-String" class="headerlink" title="(一). 基本类型: Undefined/Null/Boolean/Number/String"></a>(一). 基本类型: Undefined/Null/Boolean/Number/String</h4><blockquote>
<p>保存在栈中</p>
</blockquote>
<h4 id="二-引用类型-通过指针访问对象在内存中的位置"><a href="#二-引用类型-通过指针访问对象在内存中的位置" class="headerlink" title="(二). 引用类型: 通过指针访问对象在内存中的位置"></a>(二). 引用类型: 通过指针访问对象在内存中的位置</h4><blockquote>
<p>为对象,保存在堆中</p>
</blockquote>
<h4 id="三-基本类型与引用类型的区别"><a href="#三-基本类型与引用类型的区别" class="headerlink" title="(三). 基本类型与引用类型的区别"></a>(三). 基本类型与引用类型的区别</h4><blockquote>
<p>复制变量值</p>
<ol>
<li>基本类型: 从一个变量向另一个变量复制基本类型的值,会创建值的副本</li>
<li>引用类型: 复制的只是指针,两个指针指向同一块内存空间</li>
</ol>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> num1 = <span class="number">5</span>;</div><div class="line"><span class="keyword">var</span> num2 = num1;</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj1 = <span class="keyword">new</span> <span class="built_in">Object</span>();</div><div class="line"><span class="keyword">var</span> obj2 = obj1;</div><div class="line">obj1.name = <span class="string">"js"</span>;</div><div class="line">alert(obj2.name);  <span class="comment">// "js"</span></div></pre></td></tr></table></figure>
<h4 id="四-参数传递方式-只能按值传递"><a href="#四-参数传递方式-只能按值传递" class="headerlink" title="(四)参数传递方式: 只能按值传递"></a>(四)参数传递方式: 只能按值传递</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 新创建一个对象person, 通过setname,person的name属性被设置为"js",之后重写obj,此时的obj为局部变量,而这个局部变量在函数执行完后会立刻被销毁[即使在函数内部引用了参数的值,但原始的引用仍然保持不变]</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">setName</span>(<span class="params">obj</span>) </span>&#123;</div><div class="line">    obj.name = <span class="string">"js"</span>;</div><div class="line">    obj = <span class="keyword">new</span> <span class="built_in">Object</span>();</div><div class="line">    obj.name = <span class="string">"oc"</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> person = newObject();</div><div class="line">setName(person);</div><div class="line">alert(person.name);  <span class="comment">// "js"</span></div></pre></td></tr></table></figure>
<h4 id="五-typeof-amp-instanceof"><a href="#五-typeof-amp-instanceof" class="headerlink" title="(五). typeof &amp; instanceof"></a>(五). typeof &amp; instanceof</h4><blockquote>
<p>确定值是哪种基本类型用typeof,确定一个值是哪种引用类型用instanceof</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// typeof比较时,全部加引号</span></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> setName != <span class="string">'funciton'</span>)&#123;&#125;</div><div class="line">    <span class="keyword">if</span> (person instance <span class="keyword">of</span> <span class="built_in">Object</span>(<span class="built_in">Array</span>/<span class="built_in">RegExp</span>))</div></pre></td></tr></table></figure>
<h3 id="二-执行环境及作用域"><a href="#二-执行环境及作用域" class="headerlink" title="二.执行环境及作用域"></a>二.执行环境及作用域</h3><blockquote>
<p>内部环境首先在自己的变量对象中查找变量和函数名,如果搜不到,会通过作用域链向上逐级查询</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> color = <span class="string">"blue"</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">changeColor</span>(<span class="params"></span>) </span>&#123;</div><div class="line"><span class="keyword">var</span> anotherColor = <span class="string">"red"</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">swapColors</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> tempColor = anotherColor;</div><div class="line">    anotherColor = color;</div><div class="line">    color = tempColor;</div><div class="line">&#125;</div><div class="line">swapColors();</div><div class="line">&#125;</div><div class="line">changeColor();</div><div class="line">alert(color); <span class="comment">// red</span></div></pre></td></tr></table></figure>
<h4 id="一-延长作用域链"><a href="#一-延长作用域链" class="headerlink" title="(一).延长作用域链"></a>(一).延长作用域链</h4><ul>
<li>try-catch中的catch块</li>
<li>with语句</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">buildUrl</span>(<span class="params"></span>) </span>&#123;</div><div class="line"><span class="keyword">var</span> qs = <span class="string">"?id=12"</span>;</div><div class="line"><span class="comment">// href = location.href</span></div><div class="line"><span class="keyword">with</span>(location) &#123;</div><div class="line"><span class="keyword">var</span> url = href + qs;</div><div class="line">&#125;</div><div class="line"><span class="keyword">return</span> url;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="三-垃圾回收"><a href="#三-垃圾回收" class="headerlink" title="三.垃圾回收"></a>三.垃圾回收</h3><blockquote>
<p>解除值引用并不意味着自动回收该值所占用的内存</p>
<ul>
<li>标记清除:给当前不使用的值加上配房,然后再回收其内存<ol>
<li>垃圾收集器给存储在内存中的所有变量都加上标记</li>
<li>清除掉环境中的变量和被环境中的变量引用的变量的标记</li>
<li>在此之后被加上标记的变量将被视为准备删除的变量</li>
<li>进行内存清除</li>
</ol>
</li>
<li>引用计数: 跟踪记录所有值被引用的次数</li>
</ul>
</blockquote>
 < /section>
 <
div class = "tags" >
    <
    span > Tags: < /span>

  <span class="tag-code">javascript</span>

  <span class="tag-code">javascript高级程序设计</span>
 <
/div>
 <
div class = "money-like" >
    <
    div class = "reward-btn" >
    赏 <
    span class = "money-code" >
    <
    span class = "alipay-code" >
    <
    div class = "code-image" > < /div> <
    b > 使用支付宝打赏 < /b> <
    /span> <
    span class = "wechat-code" >
    <
    div class = "code-image" > < /div> <
    b > 使用微信打赏 < /b> <
    /span> <
    /span> <
    /div> <
    p class = "notice" > 若你觉得我的文章对你有帮助， 欢迎点击上方按钮对我打赏 < /p> <
    /div> <
    div class = "qrcode" >
    <
    canvas id = "share-qrcode" > < /canvas> <
    p class = "notice" > 扫描二维码， 分享此文章 < /p> <
    /div> <
    div id = "comments" > < /div> <
    /article> <
    /main>

    <
    script >
    (function() {
        var url = 'https://neareven.github.io/2017/07/06/06-js/';
        $('#article-banner').geopattern(url)
        $('.header').removeClass('fixed-header')

        // error image
        $(".markdown-content img").on('error', function() {
            $(this).attr('src', 'http://file.muyutech.com/error-img.png')
        })

        // zoom image
        $(".markdown-content img").on('click', function() {
            var src = $(this).attr('src')
            var imageW = $(this).width()
            var imageH = $(this).height()

            var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
            zoom = zoom < 1 ? 1 : zoom
            zoom = zoom > 2 ? 2 : zoom
            var transY = (($(window).height() - imageH) / 2).toFixed(2)

            $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="' + src + '" /></div></div>')
            $('.image-view-wrap').addClass('wrap-active')
            $('.image-view-wrap img').css({
                'width': `${imageW}`,
                'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
            })
            $('html').css('overflow', 'hidden')

            $('.image-view-wrap').on('click', function() {
                $(this).remove()
                $('html').attr('style', '')
            })
        })

        // qrcode
        var qr = new QRious({
            element: document.getElementById('share-qrcode'),
            value: document.location.href
        });

        // gitment  
        var d = document, s = d.getElementById('comments');
       s.src = 'https://neareven.disqus.com/embed.js';
       s.setAttribute('data-timestamp', +new Date());
       // (d.head || d.body).appendChild(s);



        // var gitmentConfig = "undefined";
        // if (gitmentConfig != "undefined") {
        //     var gitment = new Gitment({
        //         id: "javascript高级程序设计:四.类型.作用域.内存",
        //         owner: "undefined",
        //         repo: "undefined",
        //         oauth: {
        //             client_id: "undefined",
        //             client_secret: "undefined"
        //         },
        //         theme: {
        //             render(state, instance) {
        //                 const container = document.createElement('div')
        //                 container.lang = "en-US"
        //                 container.className = 'gitment-container gitment-root-container'
        //                 container.appendChild(instance.renderHeader(state, instance))
        //                 container.appendChild(instance.renderEditor(state, instance))
        //                 container.appendChild(instance.renderComments(state, instance))
        //                 container.appendChild(instance.renderFooter(state, instance))
        //                 return container;
        //             }
        //         }
        //     })
        //     gitment.render(document.getElementById('comments'))
        // }

    })(); <
/script>
    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2017 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>
<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>