<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Even&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  <title>
    
      不持有的生活 | Even&#39;s blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
  <script src="/js/gitment.js"></script>
</head>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Even's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/atom.xml" class="item-link">RSS</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/atom.xml" class="menu-link">RSS</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    < div id = "article-banner" >
    <
    h2 > 不持有的生活 < /h2> <
    p class = "post-date" > 2016-10-18 < /p> <
    div class = "arrow-down" >
    <
    a href = "javascript:;" > < /a> <
    /div> <
    /div> <
    main class = "app-body" >
    <
    article class = "post-article" >
    <
    section class = "markdown-content" > <ol>
<li>超出自己的管理能力的物品,不持有</li>
<li>不钟爱的物品,不持有</li>
<li>无法回收利用或转送给他人的物品,不持有</li>
<li>不适合自己.与自己的生活方式不相符的物品,不持有<br>不持有的真正含义,就是最大限度地利用物品的价值,使之物尽其用.<br>不拥有不必要的东西<br>执念:不持有的生活与标准的生活/节俭的生活</li>
</ol>
<p>不持有的生活,并不是反对人们持有东西,不让人们持有东西的观点本身也不是不现实的.不持有的生活也不是让人们放弃使用便捷的东西,只是让人们把”的确很方便,但对我来说没用”的东西, 逐一拿来重新审视,争取能够做到”没用的东西不处理掉/用不到的东西再好也不买”.如此一来,生活将变得简单而纯粹,即使有些事情需要花点工夫,也能够以一种积极乐观的心态去面对.</p>
<p>让生活慢一点<br>从前的生活那么慢,车马都慢,一辈子只够爱一个人<br>不持有的生活,不是要限制人的欲望/枯燥无味地生活.而是要以饱满的热情快乐地度过每一天,心情愉快地与这些少量的东西进行交流<br><img src="http://orvnx1k8y.bkt.clouddn.com/2017-07-14-C9ED6B76-D629-4D28-B842-0188062A283B.png" alt="C9ED6B76-D629-4D28-B842-0188062A283B"></p>
<p><img src="http://orvnx1k8y.bkt.clouddn.com/2017-07-14-ED3CC416-2FD2-4E06-A406-8A3602977266.png" alt="ED3CC416-2FD2-4E06-A406-8A3602977266"></p>
<p>现在的一瞬确实存在,比你想象中的之后的某一时间更加现实.如果我们能将这一瞬,用我们双眼和双手来体味,从中找寻到无限乐趣.这一瞬就是我们最为充裕的时间.</p>
<p>很轻松的一本小书。看书，可能并不是让自己读了后便如打凤凰血般激情满满，立刻着手去做。其实，很多书，看看便可，他并不是你一步一行所必要遵守的教科书，你只要能从中找到自己所喜欢的地方，这本书对你来说意义便达到了。不持有的生活，我看来，是简单生活，放慢脚步。当然，看作者的一个个生活小妙招，也会想到俺那乱乱的小窝，但也并不想回去整理，俺太懒了。保持日常的干净整洁已很难得，再让俺过更精致的生活，尚办不到。<br>其实，也没啥，努力过好你自己的生活。很是赞同作者所言，简单生活。其实这样的生活，很令人心动，不信且去阿勒泰走走，或去缘缘堂看看。<br>木心写的真好，从前的生活那么慢，车，马都慢，一生只够爱一个人。<br>那么多纯粹而又干净的生活或许很难寻得，但越是这样，我们不应该是更应该去慢慢的走，慢慢的行，慢慢的生活吗？</p>
 < /section>
 <
div class = "tags" >
    <
    span > Tags: < /span>

  <span class="tag-code">拆书记</span>
 <
/div>
 <
div class = "money-like" >
    <
    div class = "reward-btn" >
    赏 <
    span class = "money-code" >
    <
    span class = "alipay-code" >
    <
    div class = "code-image" > < /div> <
    b > 使用支付宝打赏 < /b> <
    /span> <
    span class = "wechat-code" >
    <
    div class = "code-image" > < /div> <
    b > 使用微信打赏 < /b> <
    /span> <
    /span> <
    /div> <
    p class = "notice" > 若你觉得我的文章对你有帮助， 欢迎点击上方按钮对我打赏 < /p> <
    /div> <
    div class = "qrcode" >
    <
    canvas id = "share-qrcode" > < /canvas> <
    p class = "notice" > 扫描二维码， 分享此文章 < /p> <
    /div> <
    div id = "comments" > < /div> <
    /article> <
    /main>

    <
    script >
    (function() {
        var url = 'https://neareven.github.io/2016/10/18/16-book/';
        $('#article-banner').geopattern(url)
        $('.header').removeClass('fixed-header')

        // error image
        $(".markdown-content img").on('error', function() {
            $(this).attr('src', 'http://file.muyutech.com/error-img.png')
        })

        // zoom image
        $(".markdown-content img").on('click', function() {
            var src = $(this).attr('src')
            var imageW = $(this).width()
            var imageH = $(this).height()

            var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
            zoom = zoom < 1 ? 1 : zoom
            zoom = zoom > 2 ? 2 : zoom
            var transY = (($(window).height() - imageH) / 2).toFixed(2)

            $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="' + src + '" /></div></div>')
            $('.image-view-wrap').addClass('wrap-active')
            $('.image-view-wrap img').css({
                'width': `${imageW}`,
                'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
            })
            $('html').css('overflow', 'hidden')

            $('.image-view-wrap').on('click', function() {
                $(this).remove()
                $('html').attr('style', '')
            })
        })

        // qrcode
        var qr = new QRious({
            element: document.getElementById('share-qrcode'),
            value: document.location.href
        });

        // gitment  var d = document, s = d.createElement('script');
        s.src = 'https://neareven.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        var d = document,
            s = d.createElement('script');
        s.src = 'https://neareven.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })(); 
    </script>
    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2017 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>
<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>