<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Even&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  <title>
    
      陈寅恪的最后二十年 | Even&#39;s blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
  <script src="/js/gitment.js"></script>
</head>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Even's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/atom.xml" class="item-link">RSS</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/atom.xml" class="menu-link">RSS</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    < div id = "article-banner" >
    <
    h2 > 陈寅恪的最后二十年 < /h2> <
    p class = "post-date" > 2017-07-14 < /p> <
    div class = "arrow-down" >
    <
    a href = "javascript:;" > < /a> <
    /div> <
    /div> <
    main class = "app-body" >
    <
    article class = "post-article" >
    <
    section class = "markdown-content" > <p>并不是一定要去经历些什么，你的人生才会完满，生命本就是残缺的，樱花为何绚烂，皆因那转瞬即逝的美。不用去祈求太多，且只活在自己狭隘的内心世界中，将眼蒙住，任尔东西南北风。擦肩而过，便且过去吧，扼腕叹息，乃至痛哭流涕，实无必要。与之相遇的那一刻，幸福美好终会构筑内心的温柔，而回顾过往淡淡的伤痛会让你懂得珍惜与珍重吧。<br>《陈寅恪的最后二十年》，垂垂老矣，伤痛却又蓬发的二十年。一生的积累，在这最后二十年迸发。晓十国语言，书过目而不忘，于佛学，唐史有极深的钻研，中国文化集大成者。万般无奈，只能将一身才华，倾诉于历史一隅。论再生缘，柳如是别传，发自肺腑，穷清之考据学，成千古文章，却仍让人扼腕叹息。屠龙之技，最终落于鸡羊之身。晚景凄楚，仍埋头于书堆中。<br>再也寻不到了，霓虹灯闪烁，纷纷扰扰，大师已不再有，哪怕只是一个纯粹的人也寻不得了吧。</p>
 < /section>
 <
div class = "tags" >
    <
    span > Tags: < /span>

  <span class="tag-code">拆书记</span>
 <
/div>
 <
div class = "money-like" >
    <
    div class = "reward-btn" >
    赏 <
    span class = "money-code" >
    <
    span class = "alipay-code" >
    <
    div class = "code-image" > < /div> <
    b > 使用支付宝打赏 < /b> <
    /span> <
    span class = "wechat-code" >
    <
    div class = "code-image" > < /div> <
    b > 使用微信打赏 < /b> <
    /span> <
    /span> <
    /div> <
    p class = "notice" > 若你觉得我的文章对你有帮助， 欢迎点击上方按钮对我打赏 < /p> <
    /div> <
    div class = "qrcode" >
    <
    canvas id = "share-qrcode" > < /canvas> <
    p class = "notice" > 扫描二维码， 分享此文章 < /p> <
    /div> <
    div id = "comments" > < /div> <
    /article> <
    /main>

    <
    script >
    (function() {
        var url = 'https://neareven.github.io/2017/07/14/12-book/';
        $('#article-banner').geopattern(url)
        $('.header').removeClass('fixed-header')

        // error image
        $(".markdown-content img").on('error', function() {
            $(this).attr('src', 'http://file.muyutech.com/error-img.png')
        })

        // zoom image
        $(".markdown-content img").on('click', function() {
            var src = $(this).attr('src')
            var imageW = $(this).width()
            var imageH = $(this).height()

            var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
            zoom = zoom < 1 ? 1 : zoom
            zoom = zoom > 2 ? 2 : zoom
            var transY = (($(window).height() - imageH) / 2).toFixed(2)

            $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="' + src + '" /></div></div>')
            $('.image-view-wrap').addClass('wrap-active')
            $('.image-view-wrap img').css({
                'width': `${imageW}`,
                'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
            })
            $('html').css('overflow', 'hidden')

            $('.image-view-wrap').on('click', function() {
                $(this).remove()
                $('html').attr('style', '')
            })
        })

        // qrcode
        var qr = new QRious({
            element: document.getElementById('share-qrcode'),
            value: document.location.href
        });

        // gitment  var d = document, s = d.createElement('script');
        s.src = 'https://neareven.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        var d = document,
            s = d.createElement('script');
        s.src = 'https://neareven.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    }); 
    </script>
    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2017 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>
<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>